# Diplomski

./: WebApplication1.sln
Application/: Application.csproj  ConfigurationService.cs
Application/Blogs/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs
Application/Blogs/Commands/DeleteBLog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
Application/Blogs/Commands/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogHandler.cs
Application/Blogs/Queries/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
Application/Blogs/Queries/GetBlogs/: BlogBM.cs  GetBlogQuery.cs  GetBlogQueryHandler.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Domain/: Domain.csproj
Domain/Entities/: Blog.cs
Domain/Repository/: IBlogRepository.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Data/: BlogDbContext.cs  BlogDbContextFactory .cs
Infrastructure/Migrations/: 20250421221140_Initial.Designer.cs  20250421221140_Initial.cs  BlogDbContextModelSnapshot.cs
Infrastructure/Repository/: BlogRepository.cs
WebApplication1/: AutoMehApi.csproj  Program.cs  appsettings.json
WebApplication1/Controllers/: ApiControllerBase.cs  BlogController.cs
WebApplication1/Properties/: launchSettings.json
